h1,p,h2{
    text-align: center;
}
#close{
    color:black !important;
}

.anchor{
    text-align: center;
}

.main-row{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    margin-top: 100px;
}
.y-dashed{
    border-left: 4px dashed rgb(237, 235, 235);
    border-style: dashed;
    stroke-dasharray: 18,7;
    margin-left: 10px;
    margin-right: 10px;
}
.y-line{
    border-left: 2px solid rgb(221, 217, 217);
    margin-left: 10px;
    margin-right: 10px;
}
section{
    flex: 1.5;
    height: 100%;
    display: flex;
    flex-direction:column;
}

/* First Section */
.index-text-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
}
/* AG Gris css */
.ag-grid-box{
    height: 850px;
    padding: 10px;
}
.chart-container{
    width: 100%;
    height: fit-content;
}



/* Second Section */
.text-box{
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 240, 240);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    flex: 3;
    padding: 30px;
    border-radius: 8px;
}
#hello-text{
    font-size: 40px;
    font-weight: 100;
    color: grey;
}
#holdings-text{
    font-size: 20px;
    font-weight: 100;
}
.visualization-box{
    display: flex;
    flex: 6;
    align-items: center;
}
.holdings-box{
    display: flex;
    flex-direction: row;
    width: 100%; 
    justify-content: space-between;   
}
.holding-value{
    display: flex;
    flex-direction: column;
}
.investment-details{
    display: flex;
    flex-direction: column;
}
#p-l-value{
    font-size: 80px;
    color: green;
    margin-bottom: 0px;
    font-weight: 100;
}
#p_l{
    text-align: center;
}
.p-l-text-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#p-l-percent{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: green;
}
.investment-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* third section */
.third-section{
    display: flex;
    flex: 1;
}
.quick-links-box{
    padding: 20px;
    height: fit-content;
    background-color: rgb(241, 254, 241);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    margin: 5px;
}
.x-line{
    border-bottom: 1px solid rgb(207, 204, 204);
    margin: 10px;
}
.trade-button{
    background-color: rgb(74, 71, 71);
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
}
